# HelloWorldAndroid

app/: build.gradle
app/src/androidTest/java/com/example/takebayashi/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takebayashi/helloworld/: Authorization.java  HelloWorld.java  NewHelloWorld.java
app/src/main/res/layout/: activity_hello_world.xml  main.xml
app/src/main/res/menu/: hello_world.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
