apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        applicationId 'com.example.takebayashi.helloworld'
//        minSdkVersion 19
//        targetSdkVersion 'L'
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
